.container {
  width: 1024px;
  margin: 0 auto;
  min-height: 50px;
}
body {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  margin: 0 0;
  /* max-width: 1140px; */
}

/* setting font-family for headings */
h1,
h2,
h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
}

/* setting default a link properties */
a {
  text-decoration: none;
  font-family: 'Karla', sans-serif;
  color: white;
}

img {
  width: 100%;
}
.desktop-header {
  background-color: white;
  position: fixed;
  top: 0;
  margin: 0 auto;
  width: 100%;
}

.desktop-header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav.desktop {
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 500;
}

nav.desktop li {
  list-style: none;
  display: inline-block;
  padding: 0 5px;
  margin: 0 5px;
}
nav.desktop a {
  color: grey;
}
.bordered-link {
  color: black;
  border: 1px solid black;
  padding: 5px 15px;
}
.mobile-header {
  display: none;
}
.mobile-nav {
  display: none;
}

.hero {
  min-height: 650px;
  width: 100%;
  background-color: hsl(256, 26%, 20%);
  background-image: url(images/bg-pattern-intro-left-desktop.svg),
    url(images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left 450px, right top;
}
.mobile-bg-image {
  display: none;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 100px;
}

.hero-content_text h1 {
  width: 450px;
  font-size: 4rem;
  color: white;
  margin-top: 70px;
  margin-bottom: 0;
}
.hero-content_text h1:before {
  content: '';
  width: 150px;
  display: block;
  border-top: 2px solid grey;
  margin-bottom: 50px;
}
.hero-content_text p {
  color: white;
  line-height: 2rem;
  margin-bottom: 50px;
  margin-top: 0;
}
a.view-plans_link {
  border: 2px solid white;
  text-align: center;
  padding: 10px 30px;
  box-sizing: border-box;
}
.desktop-bg-image {
  margin-bottom: -42rem;
}

.our-difference {
  margin-top: 250px;
}
.our-difference .header h1 {
  font-size: 4rem;
}
.our-difference .header:before {
  content: '';
  display: block;
  width: 150px;
  border-top: 1px solid grey;
}

.our-difference-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 3rem;
  margin-top: 50px;
}
.our-difference-columns p {
  color: grey;
  line-height: 1.5rem;
}

img.icon {
  display: inline-block;
  width: 112px;
  height: auto;
}
.find-out-more {
  min-height: 250px;
  background: hsl(256, 26%, 20%) url(images/bg-pattern-how-we-work-desktop.svg)
    no-repeat top right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: 100px;
  padding: 0 100px;
}
.find-out-more h1 {
  font-size: 3rem;
  width: 420px;
}
a.find-out-more_link {
  border: 2px solid white;
  text-align: center;
  padding: 10px 30px;
}

footer {
  background: hsl(0, 0%, 98%) url(images/bg-pattern-footer-desktop.svg)
    no-repeat;
  margin-top: 150px;
  width: 100%;
  min-height: 300px;
}

img.footer-logo {
  width: 112px;
  height: 18px;
}

img.fb,
img.twitter,
img.pin,
img.ig {
  height: auto;
  width: 25px;
  margin-right: 10px;
  padding-right: 5px;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 30px;
  border-bottom: 1px solid lightgrey;
}
.footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-transform: uppercase;
  margin: 0 auto;
}
.footer-menu h4 {
  margin-top: 50px;
  color: grey;
}
.footer-menu ul {
  display: block;
  list-style: none;
  margin-top: 40px;
  padding-left: 0;
  padding-right: 0;
}
.footer-menu p {
  font-weight: bold;
}

.footer-menu a {
  color: black;
}

/* mobile-view */
@media (max-width: 599px) {
  .container {
    width: 100%;
  }

  header.mobile-header {
    position: fixed;
    top: 0;
    width: 95%;
    min-height: 50px;
    padding: 20px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 98;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .lock-scroll {
    overflow: hidden;
  }

  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
  }

  .hamburger.hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav.is-active {
    left: 0;
    overflow: hidden;
  }
  .mobile-nav {
    position: fixed;
    top: 10;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: block;
    padding-top: 100px;
    background-color: #2b282f;
    background-image: url(images/bg-pattern-mobile-nav.svg);
    background-size: 100%;
    background-position: 0 90%;
    background-repeat: no-repeat;
    transition: 0.4s;
  }

  .mobile-nav ul {
    padding-top: 150px;
  }

  .mobile-nav li {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin-bottom: 20px;
    padding: 10px 20px;
    letter-spacing: 5px;
  }

  .mobile-nav a {
    text-decoration: none;
  }

  .border {
    border: 1px solid white;
    width: 200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .desktop-header {
    display: none;
  }
  .mobile-bg-image {
    display: block;
    width: 100%;
    height: 100%;
  }
  .hero {
    height: auto;
    background-color: inherit;
    background-image: none;
  }
  .hero-content {
    background-color: hsl(256, 26%, 20%);
    width: 100%;
    min-height: 650px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding-top: 0;
  }
  .hero-content_text {
    background-image: url(images/bg-pattern-intro-left-mobile.svg),
      url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right 400px;
    color: white;
    margin: 0 auto;
    padding: 0 20px;
  }
  .hero-content_text h1 {
    width: auto;
    font-size: 3rem;
    margin-bottom: 0px;
  }
  .hero-content_text h1:before {
    display: none;
  }
  .hero-content_text p {
    width: auto;
    color: white;
    font-size: 1rem;
    line-height: 2rem;
    margin-top: 0;
    padding: 0 10px;
  }
  a.view-plans_link {
    border: 2px solid white;
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 100px;
  }
  img.desktop-bg-image {
    display: none;
  }
  .our-difference {
    margin-top: 50px;
  }
  .our-difference .header h1 {
    font-size: 3rem;
  }
  .our-difference .header:before {
    content: '';
    display: block;
    width: 150px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-top: 1px solid grey;
  }
  .our-difference-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .our-difference .header {
    text-align: center;
    margin-top: 150px;
  }

  .our-difference p {
    padding: 0 20px;
  }
  .our-difference h1 {
    font-size: 3rem;
  }
  .people-first {
    margin-bottom: 100px;
  }
  img.icon {
    width: 20%;
    height: 100%;
    margin-top: 50px;
  }
  .find-out-more {
    min-height: 400px;
    width: 90%;
    background: hsl(256, 26%, 20%) url(images/bg-pattern-how-we-work-mobile.svg)
      no-repeat top right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    color: white;
    padding: 0 10px;
  }
  .find-out-more h1 {
    font-size: 3rem;
    width: initial;
  }
  a.find-out-more_link {
    border: 2px solid white;
    text-align: center;
    padding: 10px 30px;
  }

  footer {
    background: hsl(0, 0%, 98%) url(images/bg-pattern-footer-mobile.svg)
      no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    width: 100%;
    min-height: 300px;
  }

  img.footer-logo {
    width: 112px;
    height: 18px;
  }

  img.fb,
  img.twitter,
  img.pin,
  img.ig {
    height: auto;
    width: 25px;
    margin-right: 10px;
    padding-right: 5px;
  }

  .social {
    display: block;
    text-align: center;
    padding-top: 100px;
    width: 100%;
    border-bottom: none;
  }

  .social-icons {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 24px;
    padding-bottom: 30px;
    border-bottom: 1px solid lightgrey;
  }
  .footer-menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
  }

  .footer-menu h4 {
    margin-top: 50px;
    color: grey;
  }
  .footer-menu ul {
    display: block;
    list-style: none;
    text-align: center;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-menu p {
    font-weight: bold;
  }

  .footer-menu a {
    color: black;
  }
}
